{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "google.geminicodeassist",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "workbench.preferredDarkColorTheme": "Light Modern",
  "workbench.preferredHighContrastColorTheme": "Visual Studio Light",
  "geminicodeassist.agentYoloMode": true,
  "geminicodeassist.agentDebugMode": true,
  "geminicodeassist.codeGenerationPaneViewEnabled": true
}
